.container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

.container-nav {
    display: flex;
    padding: 10px;
    height: 50px;
    background-color: black;
  }
  
  
  .navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  
  .brand {
    display: flex;
    align-items: center;
  }
  
  
  li>a {
    padding: 8px 24px;
  }
  
  
  li {
    list-style-type: none;
  }
  
  
  a {
    color: white;
    text-decoration:none;
  }
  
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  
  .button-menu-toggle {
    display: none;
  }

.button {
    display: flex;
    justify-content: center;
  }

@media (max-width: 600px) {
    .column {
      flex: 100%;
    }
  }

  .column {
    flex: 1;
    padding: 10px;
  }
body{
    background-color:aqua;
}


h1{color:rgb(40, 25, 210);
    font-size:55px;
    font-family: sans-serif;
    text-align: center;
}


h2 {
    color: rgb(40, 25, 210);
    text-align: center;
}


#p1 {color:blue;
    font-size: 17px;
    margin:auto;
}


#p2 {color:rgb(40, 25, 210);
    font-size: 17px;
    margin: auto;
}


.p3 {color:rgb(40, 25, 210);
    font-size: 17px;
    margin:auto;
}  

    
.img{
    display: flex;
    width: 100%;
    height:350px ;
    justify-content:space-around;

}
    
@media (max-width: 768px) {
  .column {
    flex: 100%;
  }


  .nav-links {
    display: none;
  }


  .button-menu-toggle {
    display: block;
    background-color: white;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
 
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(20,20,20,0.95);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;


  }

  .img{
    display: flex;
    width: 40%;
    height:220px ;
}
}